REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://cdjplczmqocfodmvkchc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkanBsY3ptcW9jZm9kbXZrY2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMzU1MjQsImV4cCI6MjA0NzYxMTUyNH0.LDJaDwnP0NZjDcJUKj20RYykmoh0FYMqG5sBBmE3rL0